# movie_api

./: MovieSvc.sln
MovieSvc/: Dockerfile  MovieSvc.csproj  Program.cs  appsettings.json
MovieSvc.Application/: Class1.cs  MovieSvc.Application.csproj
MovieSvc.Application/Common/Behaviour/: ValidationBehavior.cs
MovieSvc.Application/Common/Model/: GenreDto.cs  MovieDto.cs  PagedList.cs  ResponseModel.cs
MovieSvc.Application/Handlers/Commands/: CreateGenreCommand.cs  CreateMovieCommand.cs  DeprecateGenreCommand.cs  DeprecateMovieCommand.cs  UpdateGenreCommand.cs  UpdateMovieCommand.cs
MovieSvc.Application/Handlers/Queries/: GetAllGenreQuery.cs  GetAllMoviesQuery.cs
MovieSvc.Application/Helpers/: MediatrDomainEventDispatcher.cs
MovieSvc.Application/Interface/: IDbContext.cs  IDomainEventDispatcher.cs  IGenreService.cs  IMovieService.cs
MovieSvc.Application/Services/: GenreServices.cs  MovieService.cs
MovieSvc.Domain/Attributes/: OrderBy.cs  SelectProperty.cs
MovieSvc.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Genre.cs  Movie.cs
MovieSvc.Domain/Interface/: DomainEvent.cs  IEntity.cs
MovieSvc.Persistence/: AppDbContext.cs  MovieSvc.Persistence.csproj
MovieSvc/Controllers/: GenreController.cs  MovieController.cs  ParentController.cs
MovieSvc/Extensions/: ApiExtensionFilters.cs  AppExtension.cs  AppSettings.cs  ServiceConfiguration.cs
MovieSvc/Properties/: launchSettings.json
